<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #menu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: #eeeeee;
            border: solid 1px #aaaaaa;
            text-align: center;
        }
        #menu li {
            display: inline;
        }
        a {
            display: block;
        }
        table {
            margin: 20px 0 0 20px auto;
        }
        .item {
            text-align:center;
        }
        #visit_info {
            width: 610px;
            padding-bottom: 5px;
            border-bottom: solid 1px #cccccc;
        }
        #fee {
            width: 610px;
            margin: 20px;
            padding: 10px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
        }
        #comment {
            width: 610px;
            border: solid 1px #bcd3be;
            background-color: #f6fdf7;
            margin: 20px;
            padding: 10px;
            line-height: 150%;
        }
        #b li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul id="b">
        <li><a href="index.html">index</a></li>
        <li><a href="7-1.html">7-1</a></li>
        <li><a href="7-2.html">7-2</a></li>
        <li><a href="7-3.html">7-3</a></li>
    </ul>
    <ul id="menu">
        <li>아침고요수목원 ㅣ</li>
        <li>이용안내 ㅣ</li>
        <li>관람안내 ㅣ</li>
        <li>체험안내 ㅣ</li>
        <li>수목원 소식터 ㅣ</li>
    </ul>
<br>
    <div>
        <img src="수목원.jpeg">
    </div>
    <br>
    <h1 id="visit_info">+방문안내</h1>

    <h2>1. 이용요금</h2>
    <ul id="fee">
        <li>성인 : 11,000원</li>
        <li>청소년 : 8,500원</li>
        <li>어린이 : 7,500원</li>
    </ul>

    <h2>2. 교통안내</h2>
    <ul id="traffic">
        <li>버스 :터미널(동서울, 지방터미널 등) 또는 청량리 환승센터 1번에서 출발하여 청평터미널 도착</li>
        <li>지하철 : 경춘선을 이용하여 청평역 도착</li>
    </ul>

    <h2>3. 수목원 연혁</h2>
    <p id="comment">수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>&nbsp;&nbsp;&nbsp;&nbsp;수목원을 조성하는 과정에서 살던 집을 팔고, 수목원 귀퉁이에 보금자리를 마련하는 등 경제적인 어려움을 겪기도 했지만, 직접 호미를 들고 밭을 매면서 묵묵히 식물을 가꾸고 일군 세월이 있었기에 두 사람이 함께 꾼 한국 정원에 대한 꿈은 지금의 아침고요가 되어 자연을 사랑하는 이들의 행렬이 이어지고 있습니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.</p>
<br>
<h2>4. 관람안내</h2>
<table>
    <tr>
      <td>
        <img src="구름다리.jpg" alt="구름다리" width="210"><br>
        구름다리
      </td>
      <td>
        <img src="선녀탕.jpg" alt="선녀탕" width="210"><br>
        선녀탕
      </td>
      <td>
        <img src="전망대.jpg" alt="전망대" width="210"><br>
        전망대
      </td>
    </tr>
  </table>
</ul> 
</body>
</html>